<!-- https://www.youtube.com/watch?v=BOITPwChVP4 -->
<!-- https://firebase.google.com/docs/reference/node/firebase.database.DataSnapshot -->

<!DOCTYPE html>
<html>
  <title>Firebase Realtime Database Example</title>
  <!-- Include Firebase JavaScript SDK -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <div class="w3-button" id="btn">
        send data
    </div>
    <h3 id="value">value</h3>



    <script type="module">

      var btid= document.getElementById("btn");
      var valueid= document.getElementById("value");

      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAbVY9bhJNid6wtzH7IvXoi7U7NVt9U7dU",
          authDomain: "esp32-project-d3087.firebaseapp.com",
          databaseURL: "https://esp32-project-d3087-default-rtdb.firebaseio.com",
          projectId: "esp32-project-d3087",
          storageBucket: "esp32-project-d3087.appspot.com",
          messagingSenderId: "694432848502",
          appId: "1:694432848502:web:8f72b57e99b634d07bdd57",
          measurementId: "G-9SGVFTEZEG"
        };
         const app = initializeApp(firebaseConfig);
         import {getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";

         const db = getDatabase();

        // Function tạo trường mới
        function setDataToFirebase() {
            set(ref(db,"DHT11/"),{
            humi: "76",
            led: "10",
            temp: "80"
          })
          .then(()=> {
              alert("send ok");
          })
          .catch((error)=>{
               alert("send fail"+error);
          });
        
        }
        // Function update data  vào trường có sẵn
        function updateDataToFirebase() {
            update(ref(db,"DHT11/"),{
            humi: "76",
            led: "10",
            temp: "80"
          })
          .then(()=> {
              alert("send ok");
          })
          .catch((error)=>{
               alert("send fail"+error);
          });
        
        }
        // Function read data  vào trường có sẵn
        function readDataToFirebase() {
            const dbref = ref(db); 

            get(child(dbref,"DHT11")).then((snapshot)=>
            {
                if(snapshot.exists())
                {
                    valueid.innerHTML = JSON.stringify(snapshot.val()) + "humi:" + snapshot.val().humi + " temp:" + snapshot.val().temp; 
                }
            })
            .catch((error)=>{
                alert("send fail"+error);
            });
        
        }
         // Function remove data  vào trường có sẵn
         function removeDataToFirebase() {
            remove(ref(db,"DHT21/"))
            .then(()=> {
                alert("send ok");
            })
            .catch((error)=>{
                alert("send fail"+error);
            });
        
        }


      
        btid.addEventListener('click',removeDataToFirebase);


    </script>
</body>
</html>
